<!-- 收货地址添加 -->
 <view class="addressbook">
  <van-dropdown-menu>
  <van-dropdown-item id="item" title="{{ itemTitle }}">
    <van-area bind:change="onChange" bind:confirm="onConfirm" bind:cancel="onClose" area-list="{{ areaList }}" columns-num="{{ 2 }}" title="请选择" />
  </van-dropdown-item>
</van-dropdown-menu>
  <view class="addresslist">
  <navigator class="addresslistItem" wx:for="{{maiList}}" wx:key="index" url="/pages/tel_detail/tel_detail?goods_id={{item.id}}">
    <view class="addressItemHeader">
     个人名片
    </view>
  <view class="addressItem">
    <van-card
     custom-class="item-card"
      tag="{{item.mailListRecommend == 1 ? '推荐' :''}}"
      desc="{{item.type}}"
      title="{{item.name}}"
      thumb="{{ item.logoUrl }}"
    >
      <view class="mpFooter" slot="footer">
        {{item.receivingType}}
      </view>
    </van-card>
  </view>
  </navigator>
  </view>
</view>
<view class="footerBox"></view>
