
.addressItem{
  border-bottom-right-radius:10px;
  border-bottom-left-radius:10px;
  padding: 20rpx;
  background-color: #fafafa;
}
.addressItemHeader{
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  background: #1DD798;
  padding: 10rpx 20rpx;
}
.addresslistItem{
  margin:20rpx;
}
.item-card{
  background-color: #fff;
}