<!-- 收货地址添加 -->
 <view class="addressbook">
  <van-dropdown-menu>
  <van-dropdown-item id="item" title="{{ itemTitle }}">
    <van-area bind:change="onChange" bind:confirm="onConfirm" bind:cancel="onClose" area-list="{{ areaList }}" columns-num="{{ 2 }}" title="请选择" />
  </van-dropdown-item>
</van-dropdown-menu>
  <view class="addresslist">
  <view class="addresslistItem">
    <view class="addressItemHeader">
     个人名片
    </view>
  <view class="addressItem">
    <van-card
     custom-class="item-card"
      num="2"
      tag="标签"
      price="10.00"
      desc="描述信息"
      title="商品标题"
      thumb="{{ imageURL }}"
    >
      <view slot="footer">
        <van-button size="mini">按钮</van-button>
        <van-button size="mini">按钮</van-button>
      </view>
    </van-card>
  </view>
  </view>
  </view>
</view>