index_swiper{
  width: 80%;
}
swiper{
  width: 100%;
  height: 340rpx;
  image {
    width: 100%;
  }
}
.index_cate {
  display: flex;
  navigator {
    flex: 1;
    padding: 20rpx;
    image {
      width: 100%;
    }
  }
}
.index_floor {
  overflow: hidden;
  .floor_title{
    image{
      width: 100%;
    }
  }
  .floor_list {
    navigator {
      float: left;
      width: 33.33vw;
      

      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}