<view class="pyg_index">
 <!-- 搜索框 -->
 <searchInput></searchInput>
  <!-- 搜索框 -->
  <!-- 轮播图 -->
  <view class="index_swiper">
    <swiper indicator-dots autoplay circular>
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
          <image src="{{item.url}}" mode="widthFix" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 分类 -->
  <!-- "{{item.navigator_url}}" -->
  <view class="index_cate">
    <navigator wx:for="{{catesList}}" wx:key="name" url="/pages/tel_detail/tel_detail?type=3">
      <image src="{{item.url}}" mode="widthFix" />
      <view class="index_cate_title">{{item.name}}</view>
    </navigator>
  </view>
  <!-- 楼层区 -->
  <view class="index_floor" >
    <view class="floor_title">
      推荐好货
      <text>猜猜你是否喜欢</text>
    </view>
    <view class="floor_list">
      <navigator wx:for="{{goodsList}}" wx:for-item="item2" wx:for-index="index2" wx:key="name" url="/pages/goods_detail/goods_detail?goods_id={{item2.id}}">
        <image src="{{item2.path}}"/>
        <text class="list_name">{{item2.title}}</text>
        <text class="list_dw">{{item2.province+item2.provincityce}}</text>
      </navigator>
    </view>
  </view>
  <van-dialog id="van-dialog" />
</view>
<wxs module="util">
  // 这里不支持一些新特性
  module.exports = {
    urlFormat: function (input) {
      return input.replace('?', '/goods_list?')
    }
  }
</wxs>