
<!-- 详情 -->
<view class="detail_xinxi">
<view class="txl_img">
  <image class="info_icon" src="{{goodInfo.logoUrl}}" />
  <text>{{goodInfo.name}}</text>
</view>
 <view class="txl_xinxi">通讯录信息</view>
 <view>
  <view  class="tel_item">
    <van-icon color="#818181"  name="clock" />
   <text class="tel_item_nam">收货类型：{{goodInfo.receivingType}}</text>
  </view>
  <view  class="tel_item">
    <van-icon color="#818181" name="send-gift" />
   <text class="tel_item_nam">收货方式：{{goodInfo.receivingMethod}}</text>
  </view>
  <view  class="tel_item">
    <van-icon color="#818181" name="map-marked" />
   <text class="tel_item_nam">地区：{{goodInfo.province+goodInfo.city}}</text>
  </view>
  <view  class="tel_item">
    <van-icon color="#818181" name="map-marked" />
   <text class="tel_item_nam">收货范围：{{goodInfo.receivingRange}}</text>
  </view>
  <view  class="tel_item">
    <van-icon color="#818181" name="point-gift" />
   <text class="tel_item_nam">经营模式：{{goodInfo.managementModel}}</text>
  </view>
</view>

</view>
<view class="detail_tel" wx:if="{{isHy==0 && tradeFree==0}}">
  <view  class="tel_header">联系方式</view>
  <view  class="tel_main">查看联系方式需要开通年费会员需支付100元</view>
  <view class="zhiifu">
    <van-button  type="primary" size="large">立即支付</van-button>
  </view>
</view>
<view  wx:if="{{isHy==0 && tradeFree>0}}" class="detail_tel">
  <view  class="tel_header">联系方式</view>
  <view  class="tel_main">您当前可以免费{{tradeFree}}次查看联系方式</view>
  <view class="zhiifu">
    <van-button bindtap="mfLook"  type="primary" size="large">立即查看</van-button>
  </view>
</view>
<view class="detail_tel" wx:if="{{isHy==1}}">
  <view  class="tel_header">联系方式</view>
  <view  class="tel_item">
    <van-icon color="#818181" name="phone" />
   <text class="tel_item_nam">电话：{{goodInfo.concat.telephoneNumber}}</text>
   <van-icon  bindtap="call" data-num="{{goodInfo.concat.telephoneNumber}}"   class="tel-right" name="phone-o"  color="#1989fa" />
  </view>
  <view  class="tel_item">
    <van-icon  color="#818181" name="phone" />
   <text class="tel_item_nam">手机：{{goodInfo.concat.mobilePhone}}</text>
   <van-icon  bindtap="call" data-num="{{goodInfo.concat.mobilePhone}}"   class="tel-right" name="phone-o"  color="#1989fa" />
  </view>
  <view  class="tel_item">
    <van-icon  color="#818181" name="chat" />
   <text class="tel_item_nam">微信：{{goodInfo.concat.wechatNumber}}</text>
   <text bindtap="copy" data-num="{{goodInfo.concat.wechatNumber}}"  class="tel-right-text">复制</text>
  </view>
</view>
<view class="detail_more">
  <view class="more_title">产品详情</view>
  <view class="more_image">
    <rich-text class="" nodes="{{goodInfo.introduce}}"></rich-text>
  </view>
</view>
<!-- 底部工具栏 -->