page {
  background-color: #edece8;
}
.user_info {
  height: 270rpx;
  overflow: hidden;
  background-color: var(--themeColor);
}
.user_info .user_info_wrap {
  position: relative;
}
.user_info .user_info_wrap .info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 80rpx;
}
.user_info  .info_icon {
  height: 170rpx;
  width: 170rpx;
  border-radius: 50%;
  vertical-align: middle;
}
.user_info  .info_name {
  font-size: 36rpx;
  font-family: PingFang;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 170rpx;
  vertical-align: middle;
  margin-left: 20rpx;
}
.user_info .user_login {
  position: relative;
  margin-top: 70rpx;
  margin-left: 70rpx;
  background-color: var(--themeColor);
}
.user_content {
  position: relative;
}
.user_content .user_main {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -30rpx;
  width: 90%;
  padding-bottom: 80rpx;
  color: #666;
}
.user_content .user_main .main_his_wrap {
  display: flex;
  text-align: center;
  background-color: #fff;
  padding: 20rpx;
  font-size: 28rpx;
}
.user_content .user_main .main_his_wrap navigator {
  flex: 1;
}
.user_content .user_main .main_his_wrap navigator .his_num {
  color: var(--themeColor);
}
.user_content .user_main .mian_order_wrap {
  margin-top: 30rpx;
  background-color: #fff;
}
.user_content .user_main .mian_order_wrap .order_title {
  padding: 20rpx ;
  border-bottom: 2rpx solid #edece8;
}
.user_content .user_main .mian_order_wrap .order_content {
  padding: 20rpx ;
  display: flex;
  text-align: center;
}
.user_content .user_main .mian_order_wrap .order_content navigator {
  flex: 1;
}
.user_content .user_main .mian_order_wrap .order_content navigator .iconfont {
  color: var(--themeColor);
}
.user_content .user_main .main_address_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx ;
}
.main_address_header{
  padding: 20rpx;
  border-bottom: 2rpx solid #edece8;
}
.addressItem{
  border-bottom-right-radius:10px;
  border-bottom-left-radius:10px;
  padding: 20rpx;
  background-color: #fafafa;
}
.addressItemHeader{
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  background: #1DD798;
  padding: 10rpx 20rpx;
}
.addresslistItem{
  margin:20rpx;
}
.item-card{
  background-color: #fff;
}
.zdButton{
  margin:0 10rpx;
}
.mpFooter{
  text-align: center;
  padding-top: 10rpx;
}