<view class="user_info">
  <view class="user_login">
    <image class="info_icon" src="{{userInfo.logoUrl}}" />
    <span class="info_name">{{userInfo.name}}</span>
  </view>
</view>
<view class="user_content">
  <view class="user_main">
    <!-- <view class="main_his_wrap">
      <navigator url="">
        <view class="his_num">0</view>
        <view class="his_name">收藏的店铺</view>
      </navigator>
      <navigator url="/pages/collect/collect">
        <view class="his_num">{{collectNumber}}</view>
        <view class="his_name">收藏的商品</view>
      </navigator>
      <navigator url="">
        <view class="his_num">0</view>
        <view class="his_name">关注的商品</view>
      </navigator>
      <navigator url="">
        <view class="his_num">0</view>
        <view class="his_name">我的足迹</view>
      </navigator>
    </view> -->
    <view class="mian_order_wrap">
      <view class="order_title">我的服务</view>
      <view class="order_content">
        <navigator url="/pages/order/order?type=1">
          <view class="iconfont icon-ding_dan"></view>
          <view class="order_name">供求管理</view>
        </navigator>
        <navigator url="/pages/order/order?type=2">
          <view class="iconfont icon-fukuantongzhi"></view>
          <view class="order_name">发布供求</view>
        </navigator>
        <navigator url="/pages/order/order?type=3">
          <view class="iconfont icon-receipt-address"></view>
          <view class="order_name">平台电话</view>
        </navigator>
        <navigator>
          <view class="iconfont icon-tuihuotuikuan_dianpu"></view>
          <view class="order_name">在线客服</view>
        </navigator>
      </view>
    </view>
    <view class="main_address_wrap">
     <view class="main_address_header">我的通讯录</view>
     <view class="addresslistItem">
    <view class="addressItemHeader">
     个人名片
    </view>
  <view class="addressItem">
    <van-card
     custom-class="item-card"
      tag="标签"
      desc="描述信息"
      title="商品标题"
      thumb="{{ imageURL }}"
    >
    </van-card>
    <view>
      <van-button custom-class="zdButton" round size="small">置顶</van-button>
      <van-button  round size="small">查看</van-button>
    </view>
  </view>
  </view>
    </view>
  </view>
</view>