<Tabs Tabs="{{Tabs}}" bindtabsChange="tabsItemChange">
  <view class="order_item" wx:for="{{orders_o}}" wx:key="index" wx:if="{{Tabs[0].isActive===true}}">
    <view class="order_no_wrap">
      <van-image   
      src="{{item.path}}"
        width="50"
        height="50">
      </van-image>
      <text>{{item.title}}</text>
    </view>
    <view class="order_price_wrap">
      <van-button  bind:click="toDetail" data-item="{{item}}" custom-class="zdButton" round size="small">查看</van-button>
      <van-button custom-class="zdButton" data-item="{{item}}" bind:click="xiajia" round size="small">下架</van-button>
      <van-button custom-class="zdButton"   bind:click="toUp" data-item="{{item}}" round size="small">修改</van-button>
    </view>
  </view>
  <view class="order_item" wx:for="{{orders_i}}" wx:key="index" wx:if="{{Tabs[1].isActive===true}}">
    <view class="order_no_wrap">
      <van-image   
       src="{{item.path}}"
        width="50"
        height="50">
      </van-image>
      <text>{{item.title}}</text>
    </view>
    <view class="order_price_wrap">
      <van-button custom-class="zdButton" data-item="{{item}}" bind:click="shangjia" round size="small">上架</van-button>
    </view>
  </view>
</Tabs>