<!--pages/registered/registered.wxml-->
<van-cell-group>
  <van-action-sheet
    show="{{ show }}"
    actions="{{ actions }}"
    bind:close="onClose"
    bind:select="onSelect"
   />
  <van-cell title="类型" bindtap="typeChange" is-link value="{{type}}" />
  <van-field
    model:value="{{ username }}"
    label="用户名"
    placeholder="请输入用户名"
    input-align="right"
  />
  <van-cell-group>
  <!-- <van-field
  model:value="{{ mobilePhone }}"
    center
    clearable
    label="手机号"
    placeholder="请输入手机号"
    border="{{ false }}"
    use-button-slot
  >
    <button slot="button" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" type="primary" size="mini">获取用户手机号</button>
  </van-field> -->
</van-cell-group>
  <van-field
  model:value="{{ mobilePhone }}"
    label="手机号"
    placeholder="请输入手机号"
    input-align="right"
  />
  <van-field
  model:value="{{ telephoneNumber }}"
    label="电话号码"
    placeholder="请输入电话号码"
    input-align="right"
  />
  <van-field
    model:value="{{ wechatNumber }}"
    label="微信"
    placeholder="请输入微信号"
    input-align="right"
  />
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <van-cell title="地区">
      <view class="van-cell-text" >
        {{region[0]}}，{{region[1]}}
       </view>
    </van-cell>
  </picker>
  <van-action-sheet
    show="{{ jymsshow }}"
    actions="{{ jymsactions }}"
    bind:close="onjymsClose"
    bind:select="onjymsSelect"
   />
  <van-cell title="经营模式" bindtap="jymsChange" is-link value="{{managementModel}}" />
  <van-action-sheet
    show="{{ shfwshow }}"
    actions="{{ shfwactions }}"
    bind:close="onshfwClose"
    bind:select="onshfwSelect"
   />
  <van-cell title="收货范围" bindtap="shfwChange" is-link value="{{receivingRange}}" />
  <van-field
    model:value="{{ receivingType }}"
    label="收货类型"
    placeholder="请输入收货类型"
    input-align="right"
  />
  <van-action-sheet
    show="{{ shfsshow }}"
    actions="{{ shfsactions }}"
    bind:close="onshfsClose"
    bind:select="onshfsSelect"
   />
  <van-cell title="收货方式" bindtap="shfsChange" is-link value="{{receivingMethod}}" />
  <van-cell title="头像上传"  />
  <van-uploader  deletable="{{ true }}"  max-count="1" file-list="{{ fileList }}" bind:after-read="afterRead" bind:delete="deletRead" />
  <van-cell title="公司介绍"  />
  <hf_editor width="100%" height="600rpx" insertPicture="{{true}}" placeholder="编写文章..." bind:Content="getHtml" bind:insertImage="insertImage" id="hf_editor"/>
  <view  class="submit_box">
    <van-button class="submit_butten"  bind:click="submit" size="normal" round type="primary">立即注册</van-button>
  </view>

</van-cell-group>
<van-toast id="van-toast" />