<!-- 轮播图 -->
<searchInput></searchInput>
<view class="detail_swiper">
  <swiper autoplay indicator-dots circular>
    <swiper-item wx:for="{{goodInfo.pics}}" wx:key="pics_id">
      <image mode="widthFix" src="{{item.pics_mid}}" />
    </swiper-item>
  </swiper>
</view>
<!-- 详情 -->
<view class="detail_info">
  <view class="info_detail">
    <view class="info_name">AAA厂家收衣服</view>
  </view>
</view>
<view class="detail_xinxi">
  <view class="xinxi_price">
    <text class="xinxi_title">类型：</text>
    <text class="xinxi_num">未填</text>
  </view>
  <view class="xinxi_price">
    <text class="xinxi_title">价格：</text>
    <text class="xinxi_num">未填</text>
  </view>
  <view class="xinxi_price">
    <text  class="xinxi_title">最小订货量：</text>
    <text class="xinxi_num">未填</text>
  </view>
  <view class="xinxi_price">
    <text  class="xinxi_title">所在地区：</text>
    <text class="xinxi_num">未填</text>
  </view>
  <view class="xinxi_price">
    <text  class="xinxi_title">收获范围：</text>
    <text class="xinxi_num">未填</text>
  </view>
  <view class="xinxi_price">
    <text  class="xinxi_title">收获类型：</text>
    <text class="xinxi_num">未填</text>
  </view>
</view>
<view class="detail_tel">
  <view  class="tel_header">联系方式</view>
  <view  class="tel_main">查看联系方式需要开通年费会员需支付100元</view>
  <view class="zhiifu">
    <van-button  type="primary" size="large">立即支付</van-button>
  </view>
</view>
<view class="detail_tel">
  <view  class="tel_header">联系方式</view>
  <view  class="tel_main">您当前可以免费2次查看联系方式</view>
  <view class="zhiifu">
    <van-button  type="primary" size="large">立即支付</van-button>
  </view>
</view>
<view class="detail_tel">
  <view  class="tel_item">
    <van-icon color="#818181" name="friends" />
   <text class="tel_item_nam">姓名：02048828998</text>
  </view>
  <view  class="tel_item">
    <van-icon color="#818181" name="phone" />
   <text class="tel_item_nam">电话：02048828998</text>
   <van-icon class="tel-right" name="phone-o"  color="#1989fa" />
  </view>
  <view  class="tel_item">
    <van-icon  color="#818181" name="phone" />
   <text class="tel_item_nam">手机：02048828998</text>
   <van-icon  class="tel-right" name="phone-o"  color="#1989fa" />
  </view>
  <view  class="tel_item">
    <van-icon  color="#818181" name="chat" />
   <text class="tel_item_nam">微信：02048828998</text>
   <text  class="tel-right-text">复制</text>
  </view>
  <view  class="tel_item">
    <van-icon color="#818181" name="map-marked" />
   <text class="tel_item_nam">地址：中国辽宁省沈阳市浑南区全运四东路</text>
   <text  class="tel-right-text">复制</text>
  </view>
</view>
<view class="detail_more">
  <view class="more_title">产品详情</view>
  <view class="more_image">
    <rich-text class="" nodes="{{goodInfo.goods_introduce}}"></rich-text>
  </view>
</view>
<!-- 底部工具栏 -->